<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="settingDBModelStoreContainer" CdmEntityContainer="settingDBEntities">
    <EntitySetMapping Name="ConnectionStrings">
      <EntityTypeMapping TypeName="settingDBModel.ConnectionStrings">
        <MappingFragment StoreEntitySet="ConnectionStrings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServerAddress" ColumnName="ServerAddress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="DBName" ColumnName="DBName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>